{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "usuariorabbitmq",
    "Password": "senharabbitmq"
  },
  "Redis": {
    "Hostname": "localhost",
    "Password": "senharedis"
  },
  "MariaDB": {
    "Server": "localhost",
    "Database": "TechChallenge",
    "User": "usuariomariadb",
    "Password": "senhamariadb"
  }
}